<!doctype html>
<html>
	<head>
	<!--- Published by Andrew Gutierrez --->
		<style>
			.calcContainer {
				border: 5px solid grey;
				width: 500px;
				background: orange;
				font-size: 10px;
				font-style: cursive;
				box-shadow: 10px 10px 5px #a7afbc;
			}
			.display {
				width: 98%;
				border: 2px solid black;
				height: 100px;
				background: gray;
				border-radius: 20px;
				margin-top: 3px;
				margin-left: 3px;
			}
			.button, .function {
				width: 30%;
				margin: 1%;
				display: inline-block;
				border: 2px solid black;
				height: 60px;
				border-radius: 10px;
			}
			.button{
				background-color: gray;
				color: orange;
				font-size: 40px;
				text-align: center;
			}
			.function{
				background-color: gray;
				color: black;
				font-size: 40px;
				text-align: center;
			}
		</style>
		<meta charset="UTF-8">
		<title>Calculator</title>
	</head>

	<body>
		<div class="calcContainer">
			<div class="display"></div>
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button">0</div>
			<div class="function">+</div>
			<div class="function">-</div>
			<div class="function">*</div>
			<div class="function">=</div>
		</div>
	</body>
</html>
